# Set the default profile to 'dev' for easy local startup, otherwise you can use 'prod', but you must add file with name 'application-secret.properties'
spring.profiles.default=dev

# Common application properties for all profiles
spring.application.name=sb-ecom
server.port=5000

project.image=images/
spring.app.jwtExpirationMs=3000000
spring.ecom.jwtCookieName=chocolateCookie