spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123912738qweasdajkn89798713912738901237908acjknascljanslcjanlscjasnlcjkn908172389172389172381902730128937102983JahcbsjahbscHJKASBKJChbashjcbahjscbakHCKashcbajkh18273189023
spring.app.jwtExpirationMs=3000000