spring.application.name=sb-ecom

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=bikfo1-nufteS-vokbag

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=bikfo1-nufteS-vokbag

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


project.image=images/

spring.app.jwtSecret=mySecretKey123912738qweasdajkn89798713912738901237908acjknascljanslcjanlscjasnlcjkn908172389172389172381902730128937102983JahcbsjahbscHJKASBKJChbashjcbahjscbakHCKashcbajkh18273189023
spring.app.jwtExpirationMs=3000000

spring.ecom.jwtCookieName=chocolateCookie