# H2 In-Memory Database for development
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console in browser: http://localhost:5000/h2-console/
spring.h2.console.enabled=true

# Default passwords for auto-created users
default.admin.password=admin1
default.user.password=user1

# Public, non-secret key only for making the app runnable in dev mode
spring.app.jwtSecret=someSecretKeyBlaBlaBla3891289kajscn28938918njkcsaskSKJCNK9283982HJ3B12HCKHjshacbasc2cSrcas2dDbHJ