# H2 In-Memory Database for automated tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Default passwords for auto-created users
default.admin.password=admin1
default.user.password=user1

# Public, non-secret key only for making the app runnable in dev mode
spring.app.jwtSecret=someSecretKeyBlaBlaBla3891289kajscn28938918njkcsaskSKJCNK9283982HJ3B12HCKHjshacbasc2cSrcas2dDbHJ